{
  "name": "discord_practice",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A basic real-time chat application built with **Node.js, Express, Socket.IO, HTML, CSS, and JavaScript**.",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "redis": "^6.2.1",
    "socket.io": "^4.8.3"
  }
}
